.main {
    margin: auto;
    max-width: 1200px;
    font-family:Roboto;
}
.content {
    border:4px solid yellow;
    border-radius: 20px;
    padding: 15px;
}

.texte{
    font-size: 25px;
    text-align: justify;
}
.titre{
    margin-top: 90px;
    margin-left: 370px;
    font-size: 40px;
    font-weight: bolder;
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: black;
    color: orange;
}
.selected2 {
    font-weight: bold;
    color: red;
}
.gridAccueil {
    display: grid;
    grid-template-columns: 500px 500px;
    margin-top: 30px;
}
.photo {
    width: 500px;
    padding-left: 200px;

}
.gridVid√©o
{
    margin-top: 100px;
}
.gridStatistique
{
    margin: auto;
    width: 600px;
    display: grid;
    grid-template-columns: 120px 120px 120px 120px 120px ;

    border: 1px solid black;
    background-color: lightgray;
    margin-top: 15px;

}
.Statistique{
    border:1px solid black;
    text-align: center;
}
.gridEntrevue{
    margin-left: 330px;
    margin-top: 30px;
}
.photoEntrevue
{
    margin-left: 280px;
    margin-top: 40px;
    width: 400px;
}

